*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik';
}

.head{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 5px 20px;
}

.head-name{
    font-size: 92px;
    color: rgb(255, 251, 223);
}

.login{
    color: white;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400;
    background-color: #37b24e98;
    border: 1px solid #000;
    border-radius: 24px;
    padding: 10px 24px;
    cursor: pointer;
}

.login:hover, login:active{
    transform: scale(1.05);
    background-color: #2e9441;
}

.menu-list{
    margin-right: 40px;
    display: flex;
    list-style: none;
    justify-content: right;
    gap: 40px;
}


.menu-list li:hover{
    transform: scale(1.01);
    opacity: 70%;
}

.menu-button{
    font-size: 24px;
    font-weight: 700;
    border: none;
    opacity: 100%;
    color: rgb(37, 34, 15) ;
    background-color: rgba(245, 245, 220, 0);
}


/* opening area */
.header{
    height: 100vh;
    background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(1.jpg);
    background-size: cover;
    position: relative;
}

.opening-topic{
    font-size: 64px;
    position: absolute;
    top: 40%;
    left: 50%;
    color: white;
}

/* content */
.content{
    margin-top: 50px;
}

.content-head{
    font-size: 48px;
    margin-left: 100px;
}

.categories{
    list-style: none;
    width: 740px;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 120px 120px;
    grid-template-columns: 170px 170px 170px 170px;
    gap: 20px;
}

.ctg{
    padding: 10px;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 90px 60px;
    border-radius: 12px;
    box-shadow: 5px 8px 16px rgba(0, 0, 0, 0.258);
    justify-items: center;
}

.ctg:hover{
    transform: scale(1.1);
}

.categories p{
    font-size: 24px;
}

.catergories-icons{
    height: 30px;
    width: 30px;
}

.category-btn{
    grid-column: 1/3;
    height: 30px;
    width: 70px;
    border-radius: 15px;
    background-color: #163cb998;
    justify-self: center;
    align-self: center;
}

.category-btn:hover{
    background-color: #091332;
    color: white;
    transform: scale(1.05);
}